# git-radar

./: .gitignore  README.md
.github/workflows/: example.yml  tokenizer-ci.yml  tokenizer.yml
launcher/: pom.xml
launcher/src/main/resources/: docker-compose.yaml  dynamodblocasltack.sh  init.sh
launcher/src/main/resources/gitradar_executable/: init.bat
launcher/src/main/resources/gitradar_executable/json/: code-files-bucket-notification-configurations.json  datalake-bucket-notification-configurations.json
launcher/src/main/resources/gitradar_executable/token-datamart/: Dockerfile
launcher/src/main/resources/gitradar_executable/token-suggester/: Dockerfile
launcher/src/main/resources/localstack_data/: code-files-bucket-notification-configurations.json  s3-put-policy.json  test.json  trust-policy.json
metrics/: pom.xml
metrics/src/main/java/com/metrics/: LambdaFunctionHandler.java  S3Service.java  SourceCode.java
metrics/src/main/java/com/metrics/codeanalysis/: Metrics.java  MetricsAnalyzer.java  MetricsAnalyzerInitializer.java  SourceCodeMetrics.java
metrics/src/main/java/com/metrics/codeanalysis/languages/: JavaMetricsAnalyzer.java  PythonMetricsAnalyzer.java
metrics/src/main/java/com/metrics/utils/: Deserializer.java  LanguageMapper.java  Mapper.java  Serializer.java  SourceCodeDeserializer.java  SourceCodeMetricsSerializer.java
metrics/src/main/java/metrics/: SourceCode.java
metrics/src/main/java/metrics/counters/: IdentationMetric.java  LinesCounterMetric.java
metrics/src/main/java/metrics/counters/function_counter/: FunctionCounterMetric.java  JavaFunctionCounterMetric.java  PythonFunctionCounterMetric.java
metrics/src/main/java/metrics/counters/import_counter/: ImportCounterMetric.java  JavaImportCounterMetric.java  PythonImportCounterMetric.java
metrics/src/main/java/metrics/utils/: JsonCodeParser.java  LanguageMapper.java  Mapper.java  Parser.java
metrics/src/test/java/com/gitradar/: JavaMetricsTest.java
metrics/src/test/java/metrics/: IdentationMetric_.java  LinesCounterMetric_.java
metrics/src/test/java/metrics/counters/function_counter/: JavaFunctionCounterMetric_.java  PythonFunctionCounterMetric_.java
metrics/src/test/java/metrics/counters/import_counter/: JavaImportCounterMetric_.java  PythonImportCounterMetric_.java
token-datamart/: pom.xml
token-datamart-builder/: pom.xml
token-datamart-builder/src/main/java/: Main.java
token-datamart-builder/src/main/java/com/builder/: LambdaFunctionHandler.java  S3Service.java  TokenWebService.java  TokenizedCode.java
token-datamart-builder/src/main/java/com/builder/requestHandler/: WordContextDTO.java  WordContextDTOProcessor.java
token-datamart-builder/src/main/java/com/builder/utils/: Deserializer.java  Serializer.java  TokenizedCodeDeserializer.java
token-datamart/src/com/gitradar/: Main.java
token-datamart/src/main/java/: DynamoDBService.java  Main.java
token-datamart/src/main/java/com/gitradar/: DatabaseService.java  Main.java
token-datamart/src/main/java/com/gitradar/service/: TokenManager.java  TokenSuggesterAPI.java  WordContextDTO.java
token-datamart/src/main/java/com/gitradar/service/api/: TokenSuggesterAPI.java  TokenSuggesterWebService.java
token-datamart/src/main/java/com/gitradar/service/apis/: TokenSuggesterWebService.java
token-datamart/src/main/java/com/gitradar/service/manager/: DatabaseTokenManager.java  TokenManager.java  WordContextDTO.java
token-datamart/src/main/java/com/gitradar/service/managers/: DatabaseTokenManager.java
token-datamart/src/main/java/com/gitradar/service/service/: TokenSuggesterAPI.java  TokenSuggesterWebService.java
token-datamart/src/main/java/com/gitradar/service/suggester/: DatabaseTokenManager.java  Response.java  TokenManager.java  TokenSuggester.java  WordContextDTO.java
token-datamart/src/main/java/com/gitradar/services/: DynamoDatabaseService.java
token-datamart/src/main/java/com/gitradar/storage/: DatabaseView.java
token-datamart/src/main/java/com/gitradar/storage/dabaseviews/: DynamoDatabaseView.java
token-datamart/src/main/java/com/gitradar/storage/databaseviews/: DynamoDatabaseView.java
token-datamart/src/main/resources/: Dockerfile
token-datamart/src/test/java/com/gitradar/: DatabaseTokenManagerTest.java
token-suggester/: pom.xml
token-suggester/src/main/java/com/suggester/: Main.java
token-suggester/src/main/java/com/suggester/api/: Api.java  JsonProcessor.java  TokenSuggesterApi.java
token-suggester/src/main/java/com/suggester/metric/: MetricGetter.java  MetricJsonProcessor.java
token-suggester/src/main/java/com/suggester/metric/amazon/: S3.java  S3MetricGetter.java
token-suggester/src/main/java/com/suggester/token/: CodeTokenGetter.java  NextTokenJsonProcessor.java  TokenGetter.java
tokenizer/: pom.xml
tokenizer/src/main/java/com/tokenizer/: LambdaFunctionHandler.java  S3Service.java
tokenizer/src/main/java/com/tokenizer/context/: SourceCode.java  TokenizedCode.java
tokenizer/src/main/java/com/tokenizer/context/tokenizer/: Tokenizer.java  TokenizerInitializer.java  TokenizerMapper.java
tokenizer/src/main/java/com/tokenizer/context/tokenizer/languages/: JavaTokenizer.java  PythonTokenizer.java
tokenizer/src/main/java/com/tokenizer/utils/: Deserializer.java  Serializer.java  SourceCodeDeserializer.java  TokenizedCodeSerializer.java
tokenizer/src/test/java/context/: JavaTokenizer_.java  PythonTokenizer_.java
